DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=changeme
DB_NAME=sistema_anuncios
JWT_SECRET=super_secret_key
JWT_EXPIRES=3600s
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_clave_app
APP_URL=http://localhost:3000
